<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="16.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="D:\C++ programs\新建文件夹\build\CMakeFiles\69c4c4ad26944fd01d9de0fad556b52d\generate.stamp.rule;D:\C++ programs\新建文件夹\CMakeLists.txt;D:\C++ programs\新建文件夹\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;D:\C++ programs\新建文件夹\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;D:\C++ programs\新建文件夹\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CPack.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CPackComponent.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CTest.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CTestTargets.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\CTestUseLaunchers.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\DartConfiguration.tcl.in;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;D:\Environment\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;D:\Environment\CMake\share\cmake-3.24\Templates\CPackConfig.cmake.in" Outputs="D:\C++ programs\新建文件夹\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;D:\Environment\CMake\bin\cmake.exe &quot;-SD:/C++ programs/新建文件夹&quot; &quot;-BD:/C++ programs/新建文件夹/build&quot; --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file &quot;D:/C++ programs/新建文件夹/build/leetcode.sln&quot;&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>